commit 61c27ce675592eedd9d79a0904a037e68ef7b745
Author: frog016 <mixalyov.nikita@mail.ru>
Date:   Sat Nov 9 00:03:06 2024 +0500

    Create prerelease file on branch PRERELEASE

commit 5d160a0426c4ef259f46e6f369c3aef7d21f6a9f
Author: frog016 <mixalyov.nikita@mail.ru>
Date:   Sat Nov 9 00:01:53 2024 +0500

    Create test file on TEST branch

commit 8075599d1a7a7591fd87e71df3c8531c3f0ac94d
Author: frog016 <mixalyov.nikita@mail.ru>
Date:   Fri Nov 8 23:59:19 2024 +0500

    Create gitignore file

commit dd89aaa02ababdbeec41295b182e65fd616cac40
Author: frog016 <mixalyov.nikita@mail.ru>
Date:   Fri Nov 8 23:55:00 2024 +0500

    Revert "Second commit with task difficulty raiting"
    
    This reverts commit 9b4ea99c3d4deb547413e270ea45dd31885566b3.

commit db1ce00d924242607ce47827976b2fab9a9b4367
Author: frog016 <mixalyov.nikita@mail.ru>
Date:   Fri Nov 8 23:50:08 2024 +0500

    Third commit with classroom

commit 9b4ea99c3d4deb547413e270ea45dd31885566b3
Author: frog016 <mixalyov.nikita@mail.ru>
Date:   Fri Nov 8 23:40:12 2024 +0500

    Second commit with task difficulty raiting

commit 5a324ab928856fe08e180cfa9935f78bd9f90e27
Author: frog016 <mixalyov.nikita@mail.ru>
Date:   Fri Nov 8 23:18:47 2024 +0500

    My first commit
