commit c5faacebeb5794eae2b5ebadbacfb0d41fa8186b
Author: Konstantin <rebrin24@gmail.com>
Date:   Thu Nov 7 19:15:01 2024 +0500

    test added

commit b203682352d86a3ae7c6722bce90a40017b42462
Author: Konstantin <rebrin24@gmail.com>
Date:   Thu Nov 7 19:10:08 2024 +0500

    added gitignore

commit 734bc46c08857a1ec57547423ac1c87c6237d639
Author: Konstantin <rebrin24@gmail.com>
Date:   Thu Nov 7 19:07:02 2024 +0500

    Revert "my second commit, changed"
    
    This reverts commit 8271244b71f574641180c7a2375f1cdbb808e3ae.

commit c9906881fa920ad20504665c1753f62277f9b2a5
Author: Konstantin <rebrin24@gmail.com>
Date:   Thu Nov 7 19:01:18 2024 +0500

    third

commit 8271244b71f574641180c7a2375f1cdbb808e3ae
Author: Konstantin <rebrin24@gmail.com>
Date:   Thu Nov 7 18:58:54 2024 +0500

    my second commit, changed

commit 940cc30de1eccfc8b3a3ebf132b084148d26d22d
Author: Konstantin <rebrin24@gmail.com>
Date:   Thu Nov 7 18:57:19 2024 +0500

    my first commit
