commit a9b1fadb772f9ef3f976870dfe3ff2d1110c3744
Author: Vadim Falaleev <falaleev.vadim.02@gmail.com>
Date:   Sat Dec 7 10:14:10 2024 +0500

    add ФалалеевВЭ.txt

commit a5592b5644c3e8925a83a73973eac798f20a343e
Author: Vadim Falaleev <falaleev.vadim.02@gmail.com>
Date:   Sat Dec 7 09:54:10 2024 +0500

    add prerelease

commit 6f2c476ff80e8d85bb87d7a9d5023fe39a5e9b48
Author: Vadim Falaleev <falaleev.vadim.02@gmail.com>
Date:   Sat Dec 7 09:52:59 2024 +0500

    test

commit aad750b7e28a28379992bf9c21728576e83bfc27
Author: Vadim Falaleev <falaleev.vadim.02@gmail.com>
Date:   Sat Dec 7 09:49:51 2024 +0500

    add gitignore

commit b31b5765c48dca884942f3c2ea11f7ddb0381571
Author: Vadim Falaleev <falaleev.vadim.02@gmail.com>
Date:   Sat Dec 7 09:46:32 2024 +0500

    Revert "add 3 to readme"
    
    This reverts commit 4b1cc900a9d2d0ade39cf1574b2b6c7d5d083cbf.

commit 3eaf081f632eea5fbdec8ede034e101270556313
Author: Vadim Falaleev <falaleev.vadim.02@gmail.com>
Date:   Sat Dec 7 09:40:35 2024 +0500

    add class

commit 4b1cc900a9d2d0ade39cf1574b2b6c7d5d083cbf
Author: Vadim Falaleev <falaleev.vadim.02@gmail.com>
Date:   Sat Dec 7 09:37:19 2024 +0500

    add 3 to readme

commit 41e337938b2abcd2e26db76118e2ce545075bf3a
Author: Vadim Falaleev <falaleev.vadim.02@gmail.com>
Date:   Sat Dec 7 09:34:58 2024 +0500

    first commit
